('C:\\Wirtschaftinformatik\\Programmieren\\Projekt-Vereinsseite\\Vereins-Webseite\\dist\\app.exe',
 True,
 False,
 False,
 'C:\\Users\\C '
 'K\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\PyInstaller\\bootloader\\images\\icon-console.ico',
 None,
 False,
 False,
 b'<?xml version="1.0" encoding="UTF-8" standalone="yes"?>\n<assembly xmlns='
 b'"urn:schemas-microsoft-com:asm.v1" manifestVersion="1.0">\n  <trustInfo x'
 b'mlns="urn:schemas-microsoft-com:asm.v3">\n    <security>\n      <requested'
 b'Privileges>\n        <requestedExecutionLevel level="asInvoker" uiAccess='
 b'"false"/>\n      </requestedPrivileges>\n    </security>\n  </trustInfo>\n  '
 b'<compatibility xmlns="urn:schemas-microsoft-com:compatibility.v1">\n    <'
 b'application>\n      <supportedOS Id="{e2011457-1546-43c5-a5fe-008deee3d3f'
 b'0}"/>\n      <supportedOS Id="{35138b9a-5d96-4fbd-8e2d-a2440225f93a}"/>\n '
 b'     <supportedOS Id="{4a2f28e3-53b9-4441-ba9c-d69d4a4a6e38}"/>\n      <s'
 b'upportedOS Id="{1f676c76-80e1-4239-95bb-83d0f6d0da78}"/>\n      <supporte'
 b'dOS Id="{8e0f7a12-bfb3-4fe8-b9a5-48fd50a15a9a}"/>\n    </application>\n  <'
 b'/compatibility>\n  <application xmlns="urn:schemas-microsoft-com:asm.v3">'
 b'\n    <windowsSettings>\n      <longPathAware xmlns="http://schemas.micros'
 b'oft.com/SMI/2016/WindowsSettings">true</longPathAware>\n    </windowsSett'
 b'ings>\n  </application>\n  <dependency>\n    <dependentAssembly>\n      <ass'
 b'emblyIdentity type="win32" name="Microsoft.Windows.Common-Controls" version='
 b'"6.0.0.0" processorArchitecture="*" publicKeyToken="6595b64144ccf1df" langua'
 b'ge="*"/>\n    </dependentAssembly>\n  </dependency>\n</assembly>',
 True,
 False,
 None,
 None,
 None,
 'C:\\Wirtschaftinformatik\\Programmieren\\Projekt-Vereinsseite\\Vereins-Webseite\\build\\app\\app.pkg',
 [('pyi-contents-directory _internal', '', 'OPTION'),
  ('PYZ-00.pyz',
   'C:\\Wirtschaftinformatik\\Programmieren\\Projekt-Vereinsseite\\Vereins-Webseite\\build\\app\\PYZ-00.pyz',
   'PYZ'),
  ('struct',
   'C:\\Wirtschaftinformatik\\Programmieren\\Projekt-Vereinsseite\\Vereins-Webseite\\build\\app\\localpycs\\struct.pyc',
   'PYMODULE'),
  ('pyimod01_archive',
   'C:\\Wirtschaftinformatik\\Programmieren\\Projekt-Vereinsseite\\Vereins-Webseite\\build\\app\\localpycs\\pyimod01_archive.pyc',
   'PYMODULE'),
  ('pyimod02_importers',
   'C:\\Wirtschaftinformatik\\Programmieren\\Projekt-Vereinsseite\\Vereins-Webseite\\build\\app\\localpycs\\pyimod02_importers.pyc',
   'PYMODULE'),
  ('pyimod03_ctypes',
   'C:\\Wirtschaftinformatik\\Programmieren\\Projekt-Vereinsseite\\Vereins-Webseite\\build\\app\\localpycs\\pyimod03_ctypes.pyc',
   'PYMODULE'),
  ('pyimod04_pywin32',
   'C:\\Wirtschaftinformatik\\Programmieren\\Projekt-Vereinsseite\\Vereins-Webseite\\build\\app\\localpycs\\pyimod04_pywin32.pyc',
   'PYMODULE'),
  ('pyiboot01_bootstrap',
   'C:\\Users\\C '
   'K\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\PyInstaller\\loader\\pyiboot01_bootstrap.py',
   'PYSOURCE'),
  ('pyi_rth_inspect',
   'C:\\Users\\C '
   'K\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_inspect.py',
   'PYSOURCE'),
  ('pyi_rth_multiprocessing',
   'C:\\Users\\C '
   'K\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_multiprocessing.py',
   'PYSOURCE'),
  ('pyi_rth_pkgutil',
   'C:\\Users\\C '
   'K\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_pkgutil.py',
   'PYSOURCE'),
  ('pyi_rth_setuptools',
   'C:\\Users\\C '
   'K\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_setuptools.py',
   'PYSOURCE'),
  ('app',
   'C:\\Wirtschaftinformatik\\Programmieren\\Projekt-Vereinsseite\\Vereins-Webseite\\app.py',
   'PYSOURCE'),
  ('python313.dll',
   'C:\\Users\\C K\\AppData\\Local\\Programs\\Python\\Python313\\python313.dll',
   'BINARY'),
  ('_lzma.pyd',
   'C:\\Users\\C '
   'K\\AppData\\Local\\Programs\\Python\\Python313\\DLLs\\_lzma.pyd',
   'EXTENSION'),
  ('_bz2.pyd',
   'C:\\Users\\C '
   'K\\AppData\\Local\\Programs\\Python\\Python313\\DLLs\\_bz2.pyd',
   'EXTENSION'),
  ('_decimal.pyd',
   'C:\\Users\\C '
   'K\\AppData\\Local\\Programs\\Python\\Python313\\DLLs\\_decimal.pyd',
   'EXTENSION'),
  ('_hashlib.pyd',
   'C:\\Users\\C '
   'K\\AppData\\Local\\Programs\\Python\\Python313\\DLLs\\_hashlib.pyd',
   'EXTENSION'),
  ('select.pyd',
   'C:\\Users\\C '
   'K\\AppData\\Local\\Programs\\Python\\Python313\\DLLs\\select.pyd',
   'EXTENSION'),
  ('_socket.pyd',
   'C:\\Users\\C '
   'K\\AppData\\Local\\Programs\\Python\\Python313\\DLLs\\_socket.pyd',
   'EXTENSION'),
  ('unicodedata.pyd',
   'C:\\Users\\C '
   'K\\AppData\\Local\\Programs\\Python\\Python313\\DLLs\\unicodedata.pyd',
   'EXTENSION'),
  ('_overlapped.pyd',
   'C:\\Users\\C '
   'K\\AppData\\Local\\Programs\\Python\\Python313\\DLLs\\_overlapped.pyd',
   'EXTENSION'),
  ('_ssl.pyd',
   'C:\\Users\\C '
   'K\\AppData\\Local\\Programs\\Python\\Python313\\DLLs\\_ssl.pyd',
   'EXTENSION'),
  ('_queue.pyd',
   'C:\\Users\\C '
   'K\\AppData\\Local\\Programs\\Python\\Python313\\DLLs\\_queue.pyd',
   'EXTENSION'),
  ('_ctypes.pyd',
   'C:\\Users\\C '
   'K\\AppData\\Local\\Programs\\Python\\Python313\\DLLs\\_ctypes.pyd',
   'EXTENSION'),
  ('_multiprocessing.pyd',
   'C:\\Users\\C '
   'K\\AppData\\Local\\Programs\\Python\\Python313\\DLLs\\_multiprocessing.pyd',
   'EXTENSION'),
  ('pyexpat.pyd',
   'C:\\Users\\C '
   'K\\AppData\\Local\\Programs\\Python\\Python313\\DLLs\\pyexpat.pyd',
   'EXTENSION'),
  ('_asyncio.pyd',
   'C:\\Users\\C '
   'K\\AppData\\Local\\Programs\\Python\\Python313\\DLLs\\_asyncio.pyd',
   'EXTENSION'),
  ('_wmi.pyd',
   'C:\\Users\\C '
   'K\\AppData\\Local\\Programs\\Python\\Python313\\DLLs\\_wmi.pyd',
   'EXTENSION'),
  ('bcrypt\\_bcrypt.pyd',
   'C:\\Users\\C '
   'K\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\bcrypt\\_bcrypt.pyd',
   'EXTENSION'),
  ('_sqlite3.pyd',
   'C:\\Users\\C '
   'K\\AppData\\Local\\Programs\\Python\\Python313\\DLLs\\_sqlite3.pyd',
   'EXTENSION'),
  ('_uuid.pyd',
   'C:\\Users\\C '
   'K\\AppData\\Local\\Programs\\Python\\Python313\\DLLs\\_uuid.pyd',
   'EXTENSION'),
  ('markupsafe\\_speedups.cp313-win_amd64.pyd',
   'C:\\Users\\C '
   'K\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\markupsafe\\_speedups.cp313-win_amd64.pyd',
   'EXTENSION'),
  ('VCRUNTIME140.dll',
   'C:\\Users\\C '
   'K\\AppData\\Local\\Programs\\Python\\Python313\\VCRUNTIME140.dll',
   'BINARY'),
  ('libcrypto-3.dll',
   'C:\\Users\\C '
   'K\\AppData\\Local\\Programs\\Python\\Python313\\DLLs\\libcrypto-3.dll',
   'BINARY'),
  ('libssl-3.dll',
   'C:\\Users\\C '
   'K\\AppData\\Local\\Programs\\Python\\Python313\\DLLs\\libssl-3.dll',
   'BINARY'),
  ('libffi-8.dll',
   'C:\\Users\\C '
   'K\\AppData\\Local\\Programs\\Python\\Python313\\DLLs\\libffi-8.dll',
   'BINARY'),
  ('VCRUNTIME140_1.dll',
   'C:\\Users\\C '
   'K\\AppData\\Local\\Programs\\Python\\Python313\\VCRUNTIME140_1.dll',
   'BINARY'),
  ('python3.dll',
   'C:\\Users\\C K\\AppData\\Local\\Programs\\Python\\Python313\\python3.dll',
   'BINARY'),
  ('sqlite3.dll',
   'C:\\Users\\C '
   'K\\AppData\\Local\\Programs\\Python\\Python313\\DLLs\\sqlite3.dll',
   'BINARY'),
  ('static\\Gatze_pb.png',
   'C:\\Wirtschaftinformatik\\Programmieren\\Projekt-Vereinsseite\\Vereins-Webseite\\static\\Gatze_pb.png',
   'DATA'),
  ('static\\Gruppe_Werbung.png',
   'C:\\Wirtschaftinformatik\\Programmieren\\Projekt-Vereinsseite\\Vereins-Webseite\\static\\Gruppe_Werbung.png',
   'DATA'),
  ('static\\IT_Werbung.png',
   'C:\\Wirtschaftinformatik\\Programmieren\\Projekt-Vereinsseite\\Vereins-Webseite\\static\\IT_Werbung.png',
   'DATA'),
  ('static\\Logo schwarz.png',
   'C:\\Wirtschaftinformatik\\Programmieren\\Projekt-Vereinsseite\\Vereins-Webseite\\static\\Logo '
   'schwarz.png',
   'DATA'),
  ('static\\Logo_v3.png',
   'C:\\Wirtschaftinformatik\\Programmieren\\Projekt-Vereinsseite\\Vereins-Webseite\\static\\Logo_v3.png',
   'DATA'),
  ('static\\Tippspiel_Werbung.png',
   'C:\\Wirtschaftinformatik\\Programmieren\\Projekt-Vereinsseite\\Vereins-Webseite\\static\\Tippspiel_Werbung.png',
   'DATA'),
  ('static\\Werbung.png',
   'C:\\Wirtschaftinformatik\\Programmieren\\Projekt-Vereinsseite\\Vereins-Webseite\\static\\Werbung.png',
   'DATA'),
  ('static\\Werbung_Lebensmittel.png',
   'C:\\Wirtschaftinformatik\\Programmieren\\Projekt-Vereinsseite\\Vereins-Webseite\\static\\Werbung_Lebensmittel.png',
   'DATA'),
  ('static\\banane_pb.png',
   'C:\\Wirtschaftinformatik\\Programmieren\\Projekt-Vereinsseite\\Vereins-Webseite\\static\\banane_pb.png',
   'DATA'),
  ('static\\buch.jpg',
   'C:\\Wirtschaftinformatik\\Programmieren\\Projekt-Vereinsseite\\Vereins-Webseite\\static\\buch.jpg',
   'DATA'),
  ('static\\default_pb.png',
   'C:\\Wirtschaftinformatik\\Programmieren\\Projekt-Vereinsseite\\Vereins-Webseite\\static\\default_pb.png',
   'DATA'),
  ('static\\dominik_pb.png',
   'C:\\Wirtschaftinformatik\\Programmieren\\Projekt-Vereinsseite\\Vereins-Webseite\\static\\dominik_pb.png',
   'DATA'),
  ('static\\face.jpg',
   'C:\\Wirtschaftinformatik\\Programmieren\\Projekt-Vereinsseite\\Vereins-Webseite\\static\\face.jpg',
   'DATA'),
  ('static\\facebook.png',
   'C:\\Wirtschaftinformatik\\Programmieren\\Projekt-Vereinsseite\\Vereins-Webseite\\static\\facebook.png',
   'DATA'),
  ('static\\footer.css',
   'C:\\Wirtschaftinformatik\\Programmieren\\Projekt-Vereinsseite\\Vereins-Webseite\\static\\footer.css',
   'DATA'),
  ('static\\frosch_pb.png',
   'C:\\Wirtschaftinformatik\\Programmieren\\Projekt-Vereinsseite\\Vereins-Webseite\\static\\frosch_pb.png',
   'DATA'),
  ('static\\fussball.png',
   'C:\\Wirtschaftinformatik\\Programmieren\\Projekt-Vereinsseite\\Vereins-Webseite\\static\\fussball.png',
   'DATA'),
  ('static\\fussball_news.png',
   'C:\\Wirtschaftinformatik\\Programmieren\\Projekt-Vereinsseite\\Vereins-Webseite\\static\\fussball_news.png',
   'DATA'),
  ('static\\handball.png',
   'C:\\Wirtschaftinformatik\\Programmieren\\Projekt-Vereinsseite\\Vereins-Webseite\\static\\handball.png',
   'DATA'),
  ('static\\handball_news.png',
   'C:\\Wirtschaftinformatik\\Programmieren\\Projekt-Vereinsseite\\Vereins-Webseite\\static\\handball_news.png',
   'DATA'),
  ('static\\header.css',
   'C:\\Wirtschaftinformatik\\Programmieren\\Projekt-Vereinsseite\\Vereins-Webseite\\static\\header.css',
   'DATA'),
  ('static\\instagram.png',
   'C:\\Wirtschaftinformatik\\Programmieren\\Projekt-Vereinsseite\\Vereins-Webseite\\static\\instagram.png',
   'DATA'),
  ('static\\jonas_pb.png',
   'C:\\Wirtschaftinformatik\\Programmieren\\Projekt-Vereinsseite\\Vereins-Webseite\\static\\jonas_pb.png',
   'DATA'),
  ('static\\mc_pb.png',
   'C:\\Wirtschaftinformatik\\Programmieren\\Projekt-Vereinsseite\\Vereins-Webseite\\static\\mc_pb.png',
   'DATA'),
  ('static\\nils_pb.png',
   'C:\\Wirtschaftinformatik\\Programmieren\\Projekt-Vereinsseite\\Vereins-Webseite\\static\\nils_pb.png',
   'DATA'),
  ('static\\smiley.png',
   'C:\\Wirtschaftinformatik\\Programmieren\\Projekt-Vereinsseite\\Vereins-Webseite\\static\\smiley.png',
   'DATA'),
  ('static\\tennis.png',
   'C:\\Wirtschaftinformatik\\Programmieren\\Projekt-Vereinsseite\\Vereins-Webseite\\static\\tennis.png',
   'DATA'),
  ('static\\tennis_news.png',
   'C:\\Wirtschaftinformatik\\Programmieren\\Projekt-Vereinsseite\\Vereins-Webseite\\static\\tennis_news.png',
   'DATA'),
  ('static\\tiktok.png',
   'C:\\Wirtschaftinformatik\\Programmieren\\Projekt-Vereinsseite\\Vereins-Webseite\\static\\tiktok.png',
   'DATA'),
  ('static\\werbung_casino.png',
   'C:\\Wirtschaftinformatik\\Programmieren\\Projekt-Vereinsseite\\Vereins-Webseite\\static\\werbung_casino.png',
   'DATA'),
  ('static\\werde_Sponsor.png',
   'C:\\Wirtschaftinformatik\\Programmieren\\Projekt-Vereinsseite\\Vereins-Webseite\\static\\werde_Sponsor.png',
   'DATA'),
  ('static\\werde_Sponsor2.png',
   'C:\\Wirtschaftinformatik\\Programmieren\\Projekt-Vereinsseite\\Vereins-Webseite\\static\\werde_Sponsor2.png',
   'DATA'),
  ('static\\whatsapp.png',
   'C:\\Wirtschaftinformatik\\Programmieren\\Projekt-Vereinsseite\\Vereins-Webseite\\static\\whatsapp.png',
   'DATA'),
  ('templates\\Werbung-2.html',
   'C:\\Wirtschaftinformatik\\Programmieren\\Projekt-Vereinsseite\\Vereins-Webseite\\templates\\Werbung-2.html',
   'DATA'),
  ('templates\\fussball-2.html',
   'C:\\Wirtschaftinformatik\\Programmieren\\Projekt-Vereinsseite\\Vereins-Webseite\\templates\\fussball-2.html',
   'DATA'),
  ('templates\\handball-2.html',
   'C:\\Wirtschaftinformatik\\Programmieren\\Projekt-Vereinsseite\\Vereins-Webseite\\templates\\handball-2.html',
   'DATA'),
  ('templates\\index-2.html',
   'C:\\Wirtschaftinformatik\\Programmieren\\Projekt-Vereinsseite\\Vereins-Webseite\\templates\\index-2.html',
   'DATA'),
  ('templates\\joke.html',
   'C:\\Wirtschaftinformatik\\Programmieren\\Projekt-Vereinsseite\\Vereins-Webseite\\templates\\joke.html',
   'DATA'),
  ('templates\\login-2.html',
   'C:\\Wirtschaftinformatik\\Programmieren\\Projekt-Vereinsseite\\Vereins-Webseite\\templates\\login-2.html',
   'DATA'),
  ('templates\\news-fussball-2.html',
   'C:\\Wirtschaftinformatik\\Programmieren\\Projekt-Vereinsseite\\Vereins-Webseite\\templates\\news-fussball-2.html',
   'DATA'),
  ('templates\\news_handball-2.html',
   'C:\\Wirtschaftinformatik\\Programmieren\\Projekt-Vereinsseite\\Vereins-Webseite\\templates\\news_handball-2.html',
   'DATA'),
  ('templates\\news_tennis-2.html',
   'C:\\Wirtschaftinformatik\\Programmieren\\Projekt-Vereinsseite\\Vereins-Webseite\\templates\\news_tennis-2.html',
   'DATA'),
  ('templates\\passwort_vergessen.html',
   'C:\\Wirtschaftinformatik\\Programmieren\\Projekt-Vereinsseite\\Vereins-Webseite\\templates\\passwort_vergessen.html',
   'DATA'),
  ('templates\\profil.html',
   'C:\\Wirtschaftinformatik\\Programmieren\\Projekt-Vereinsseite\\Vereins-Webseite\\templates\\profil.html',
   'DATA'),
  ('templates\\registrierung.html',
   'C:\\Wirtschaftinformatik\\Programmieren\\Projekt-Vereinsseite\\Vereins-Webseite\\templates\\registrierung.html',
   'DATA'),
  ('templates\\tennis-2.html',
   'C:\\Wirtschaftinformatik\\Programmieren\\Projekt-Vereinsseite\\Vereins-Webseite\\templates\\tennis-2.html',
   'DATA'),
  ('setuptools\\_vendor\\importlib_metadata-8.7.1.dist-info\\top_level.txt',
   'C:\\Users\\C '
   'K\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\setuptools\\_vendor\\importlib_metadata-8.7.1.dist-info\\top_level.txt',
   'DATA'),
  ('setuptools\\_vendor\\importlib_metadata-8.7.1.dist-info\\METADATA',
   'C:\\Users\\C '
   'K\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\setuptools\\_vendor\\importlib_metadata-8.7.1.dist-info\\METADATA',
   'DATA'),
  ('setuptools\\_vendor\\importlib_metadata-8.7.1.dist-info\\INSTALLER',
   'C:\\Users\\C '
   'K\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\setuptools\\_vendor\\importlib_metadata-8.7.1.dist-info\\INSTALLER',
   'DATA'),
  ('setuptools\\_vendor\\importlib_metadata-8.7.1.dist-info\\WHEEL',
   'C:\\Users\\C '
   'K\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\setuptools\\_vendor\\importlib_metadata-8.7.1.dist-info\\WHEEL',
   'DATA'),
  ('setuptools\\_vendor\\importlib_metadata-8.7.1.dist-info\\RECORD',
   'C:\\Users\\C '
   'K\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\setuptools\\_vendor\\importlib_metadata-8.7.1.dist-info\\RECORD',
   'DATA'),
  ('setuptools\\_vendor\\importlib_metadata-8.7.1.dist-info\\licenses\\LICENSE',
   'C:\\Users\\C '
   'K\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\setuptools\\_vendor\\importlib_metadata-8.7.1.dist-info\\licenses\\LICENSE',
   'DATA'),
  ('setuptools\\_vendor\\importlib_metadata-8.7.1.dist-info\\REQUESTED',
   'C:\\Users\\C '
   'K\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\setuptools\\_vendor\\importlib_metadata-8.7.1.dist-info\\REQUESTED',
   'DATA'),
  ('setuptools\\_vendor\\jaraco\\text\\Lorem ipsum.txt',
   'C:\\Users\\C '
   'K\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\setuptools\\_vendor\\jaraco\\text\\Lorem '
   'ipsum.txt',
   'DATA'),
  ('werkzeug-3.1.6.dist-info\\METADATA',
   'C:\\Users\\C '
   'K\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\werkzeug-3.1.6.dist-info\\METADATA',
   'DATA'),
  ('itsdangerous-2.2.0.dist-info\\INSTALLER',
   'C:\\Users\\C '
   'K\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\itsdangerous-2.2.0.dist-info\\INSTALLER',
   'DATA'),
  ('click-8.3.1.dist-info\\RECORD',
   'C:\\Users\\C '
   'K\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\click-8.3.1.dist-info\\RECORD',
   'DATA'),
  ('markupsafe-3.0.3.dist-info\\RECORD',
   'C:\\Users\\C '
   'K\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\markupsafe-3.0.3.dist-info\\RECORD',
   'DATA'),
  ('flask-3.1.3.dist-info\\WHEEL',
   'C:\\Users\\C '
   'K\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\flask-3.1.3.dist-info\\WHEEL',
   'DATA'),
  ('flask-3.1.3.dist-info\\REQUESTED',
   'C:\\Users\\C '
   'K\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\flask-3.1.3.dist-info\\REQUESTED',
   'DATA'),
  ('click-8.3.1.dist-info\\WHEEL',
   'C:\\Users\\C '
   'K\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\click-8.3.1.dist-info\\WHEEL',
   'DATA'),
  ('markupsafe-3.0.3.dist-info\\top_level.txt',
   'C:\\Users\\C '
   'K\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\markupsafe-3.0.3.dist-info\\top_level.txt',
   'DATA'),
  ('itsdangerous-2.2.0.dist-info\\WHEEL',
   'C:\\Users\\C '
   'K\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\itsdangerous-2.2.0.dist-info\\WHEEL',
   'DATA'),
  ('flask-3.1.3.dist-info\\METADATA',
   'C:\\Users\\C '
   'K\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\flask-3.1.3.dist-info\\METADATA',
   'DATA'),
  ('flask-3.1.3.dist-info\\licenses\\LICENSE.txt',
   'C:\\Users\\C '
   'K\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\flask-3.1.3.dist-info\\licenses\\LICENSE.txt',
   'DATA'),
  ('markupsafe-3.0.3.dist-info\\licenses\\LICENSE.txt',
   'C:\\Users\\C '
   'K\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\markupsafe-3.0.3.dist-info\\licenses\\LICENSE.txt',
   'DATA'),
  ('itsdangerous-2.2.0.dist-info\\RECORD',
   'C:\\Users\\C '
   'K\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\itsdangerous-2.2.0.dist-info\\RECORD',
   'DATA'),
  ('flask-3.1.3.dist-info\\INSTALLER',
   'C:\\Users\\C '
   'K\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\flask-3.1.3.dist-info\\INSTALLER',
   'DATA'),
  ('flask-3.1.3.dist-info\\RECORD',
   'C:\\Users\\C '
   'K\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\flask-3.1.3.dist-info\\RECORD',
   'DATA'),
  ('werkzeug-3.1.6.dist-info\\licenses\\LICENSE.txt',
   'C:\\Users\\C '
   'K\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\werkzeug-3.1.6.dist-info\\licenses\\LICENSE.txt',
   'DATA'),
  ('markupsafe-3.0.3.dist-info\\WHEEL',
   'C:\\Users\\C '
   'K\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\markupsafe-3.0.3.dist-info\\WHEEL',
   'DATA'),
  ('flask-3.1.3.dist-info\\entry_points.txt',
   'C:\\Users\\C '
   'K\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\flask-3.1.3.dist-info\\entry_points.txt',
   'DATA'),
  ('werkzeug-3.1.6.dist-info\\RECORD',
   'C:\\Users\\C '
   'K\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\werkzeug-3.1.6.dist-info\\RECORD',
   'DATA'),
  ('itsdangerous-2.2.0.dist-info\\METADATA',
   'C:\\Users\\C '
   'K\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\itsdangerous-2.2.0.dist-info\\METADATA',
   'DATA'),
  ('click-8.3.1.dist-info\\licenses\\LICENSE.txt',
   'C:\\Users\\C '
   'K\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\click-8.3.1.dist-info\\licenses\\LICENSE.txt',
   'DATA'),
  ('click-8.3.1.dist-info\\INSTALLER',
   'C:\\Users\\C '
   'K\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\click-8.3.1.dist-info\\INSTALLER',
   'DATA'),
  ('markupsafe-3.0.3.dist-info\\METADATA',
   'C:\\Users\\C '
   'K\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\markupsafe-3.0.3.dist-info\\METADATA',
   'DATA'),
  ('werkzeug-3.1.6.dist-info\\INSTALLER',
   'C:\\Users\\C '
   'K\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\werkzeug-3.1.6.dist-info\\INSTALLER',
   'DATA'),
  ('itsdangerous-2.2.0.dist-info\\LICENSE.txt',
   'C:\\Users\\C '
   'K\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\itsdangerous-2.2.0.dist-info\\LICENSE.txt',
   'DATA'),
  ('click-8.3.1.dist-info\\METADATA',
   'C:\\Users\\C '
   'K\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\click-8.3.1.dist-info\\METADATA',
   'DATA'),
  ('markupsafe-3.0.3.dist-info\\INSTALLER',
   'C:\\Users\\C '
   'K\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\markupsafe-3.0.3.dist-info\\INSTALLER',
   'DATA'),
  ('werkzeug-3.1.6.dist-info\\WHEEL',
   'C:\\Users\\C '
   'K\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\werkzeug-3.1.6.dist-info\\WHEEL',
   'DATA'),
  ('base_library.zip',
   'C:\\Wirtschaftinformatik\\Programmieren\\Projekt-Vereinsseite\\Vereins-Webseite\\build\\app\\base_library.zip',
   'DATA')],
 [],
 False,
 False,
 1776149745,
 [('run.exe',
   'C:\\Users\\C '
   'K\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\PyInstaller\\bootloader\\Windows-64bit-intel\\run.exe',
   'EXECUTABLE')],
 'C:\\Users\\C K\\AppData\\Local\\Programs\\Python\\Python313\\python313.dll')
